[apps]
;- Applications to load, each key is a separated app.
;- APP_NAME = CONFIG_PATH
;-   APP_NAME:    Name of the application.
;-   CONFIG_PATH: Path to configuration file (*.ini),
;-                can be absolute or relative path and
;-                must be a unique file for each app.

DEMO = .\Startup.ini
MY_APP = .\Configs\App.ini
APP2 = .\Configs\App2.ini

;- Each CONFIG_PATH must be a unique settings file that
;- contain an "[app]" section with a "vi" key to the
;- qualified VI name to launch in either a
;- Packed Project Library (*.lvlibp:*.vi) or
;- Project Library (*.lvlib:*.vi)
;-   [app]
;-   ; vi = QUALIFIED_VI_NAME
;-   vi = Demo.lvlibp:Module.vi    // Packed Library (Built)
;-   vi = Demo.lvlib:Module.vi     // Project Library (Source)
;- The VI path is resolved by searching the sub-directories
;- of this Startup.ini path, first in '.\Builds', then
;- '.\Modules' and finally the root dir '.\' to locate the VI.
;- The following is used for demo purposes only.

[app]
vi = Demo.lvlibp:Demo.vi
; vi = Demo.lvlibp:Demo.vi