[app]
vi = Demo.lvlibp:Demo.vi
title = app2

; [modules]
; TEST1 = TEST1
; TEST3 = TEST3
; TEST2 = TEST2

; [TEST1]
; vi=a.lvlibp
; title=a
; group=G1

; [TEST3]
; vi=c.lvlibp
; title=c
; group=G2

; [TEST2]
; vi=b.lvlibp
; title=b
; group=G1
